<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>サンプル</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <h1 id="サンプル1">サンプル2</h1>
    <h2 id="サンプル1-1">サンプル2-1</h2>
    <ul>
        <li>テスト1</li>
        <li>テスト2</li>
        <li>テスト3</li>
    </ul>
    <h2 id="サンプル1-2">サンプル2-2</h2>
    <ul>
        <li>テスト1</li>
        <li>テスト2</li>
        <li>テスト3</li>
    </ul>

</body>

</html>